1.0 Adv very
1.0 X_it it
1.0 NP_singl|CC.NP_singl CC NP_singl
1.0 VP_plur VBP NP
1.0 VP_plur VBP PP
1.0 SBAR COMP S
1.0 SBAR COMP VP
1.0 X_staff staff
1.0 NP|Copula.Adj Copula Adj
1.0 X_chief chief
1.0 VBP choose
1.0 Copula is
1.0 VBZ is
1.0 VBZ likes
1.0 VBZ chooses
1.0 Vi|CC.VP CC VP
1.0 X_of of
1.0 Prep with
1.0 Prep on
1.0 Prep under
1.0 Prep in
1.0 PP Prep NP
1.0 Noun_plur citizens
1.0 Adj fine
1.0 Adj delicious
1.0 Adj perplexed
1.0 Adj pickled
1.0 Adj lazy
1.0 X_is.X_it.X_true.X_that|S.X_? S X_?
1.0 ViVt sighed
0.125 ViVt ate
0.125 ViVt wanted
0.125 ViVt kissed
0.125 ViVt understood
0.125 ViVt pickled
0.125 ViVt thought
0.125 ViVt perplexed
0.125 ViVt worked
1.0 NP Sally
1.0 NP it
1.0 NP NP NP|CC.NP
1.0 NP Det Noun
1.0 NP NP PP
1.0 NP NP SBAR
1.0 Nouns_plur Adj Noun_plur
1.0 ROOT S X_.
1.0 ROOT S X_!
1.0 ROOT X_is X_is|X_it.X_true.X_that.S.X_?
1.0 NNP Sally
1.0 X_that that
1.0 Noun Adj Noun
1.0 Noun Adv Noun
1.0 Noun president
1.0 Noun sandwich
1.0 Noun pickle
1.0 Noun X_chief X_chief|X_of.X_staff
1.0 Noun floor
1.0 Noun desk
1.0 Noun proposal
1.0 X_true true
1.0 CC and
1.0 CC or
1.0 COMP that
1.0 Det the
1.0 Det a
1.0 Det every
1.0 PRP it
1.0 X_is|X_it.X_true.X_that.S.X_? X_it X_is.X_it|X_true.X_that.S.X_?
1.0 NP|CC.NP CC NP
0.5 S NP_singl VP_singl
0.5 S NP_plur VP_plur
1.0 S NP VP
1.0 S NP NP|Copula.Adj
1.0 S NP NP|Copula.NP
1.0 VP_singl VBZ NP
1.0 VP_singl VBZ PP
1.0 NP_plur NP_plur PP
1.0 NP_plur Det Noun_plur
1.0 NP_plur NP_singl NP_singl|CC.NP_singl
1.0 X_is.X_it.X_true|X_that.S.X_? X_that X_is.X_it.X_true.X_that|S.X_?
1.0 Agree NP_singl VP_singl
1.0 Agree NP_plur VP_plur
1.0 VP sighed
0.0125 VP ate
0.0125 VP wanted
0.0125 VP kissed
0.0125 VP understood
0.0125 VP pickled
0.0125 VP thought
0.0125 VP perplexed
0.0125 VP worked
1.0 VP Vt Vt|CC.VP
1.0 VP Vi Vi|CC.VP
1.0 VP Vt NP
1.0 VP ViVt PP
1.0 VP Vt SBAR
1.0 VP VP PP
1.0 VP VBZ VBZ|VBG_t.NP
1.0 VP VBZ VBG_i
1.0 X_! !
1.0 NP|Copula.NP Copula NP
1.0 X_is.X_it|X_true.X_that.S.X_? X_true X_is.X_it.X_true|X_that.S.X_?
1.0 Vt|CC.VP CC VP
1.0 NP_singl Sally
1.0 NP_singl NP_singl PP
1.0 NP_singl Det Noun
1.0 X_chief|X_of.X_staff X_of X_staff
1.0 VBZ|VBG_t.NP VBG_t NP
1.0 X_. .
1.0 VBG_i sleeping
1.0 X_is is
1.0 Vt ate
1.0 Vt wanted
1.0 Vt kissed
1.0 Vt understood
1.0 Vt pickled
1.0 Vt thought
1.0 Vt perplexed
1.0 Vt worked
1.0 Vi sighed
1.0 X_? ?
1.0 VBG_t eating
1.0 NNS citizens
