1.0 X_staff staff
1.0 X_chief chief
1.0 VP Verb NP
1.0 Adj fine
1.0 Adj delicious
1.0 Adj perplexed
1.0 Adj pickled
1.0 Prep with
1.0 Prep on
1.0 Prep under
1.0 Prep in
1.0 PP Prep NP
1.0 X_of of
1.0 X_is.X_it.X_true.X_that|S.X_? S X_?
1.0 Verb ate
1.0 Verb wanted
1.0 Verb kissed
1.0 Verb understood
1.0 Verb pickled
1.0 NP Det Noun
1.0 NP NP PP
1.0 ROOT S X_.
1.0 ROOT S X_!
1.0 ROOT X_is X_is|X_it.X_true.X_that.S.X_?
1.0 X_that that
1.0 Noun Adj Noun
1.0 Noun president
1.0 Noun sandwich
1.0 Noun pickle
1.0 Noun X_chief X_chief|X_of.X_staff
1.0 Noun floor
1.0 Det the
1.0 Det a
1.0 Det every
1.0 X_is|X_it.X_true.X_that.S.X_? X_it X_is.X_it|X_true.X_that.S.X_?
1.0 S NP VP
1.0 X_is.X_it.X_true|X_that.S.X_? X_that X_is.X_it.X_true.X_that|S.X_?
1.0 X_true true
1.0 X_! !
1.0 X_. .
1.0 X_is.X_it|X_true.X_that.S.X_? X_true X_is.X_it.X_true|X_that.S.X_?
1.0 X_chief|X_of.X_staff X_of X_staff
1.0 X_is is
1.0 X_it it
1.0 X_? ?
